<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de image de fundo</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(media/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

           /* shorthand- back ground
           colot > image > position > repeat > [size] > attachemente */

           background: black url(media/wallpaper002.jpg) center center no-repeat fixed;
           background-size: cover;

        }
        main{
            background-color:  white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem possimus laudantium sapiente ex sunt officia dicta dolor, exercitationem repellendus. Quasi inventore consequuntur, atque molestias animi explicabo vero assumenda sed eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, fuga? Eaque explicabo natus provident vero ratione, deleniti eos necessitatibus in eligendi illum quasi quia cum voluptatibus repudiandae adipisci molestiae fuga! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quos id incidunt numquam dolorem exercitationem praesentium quasi consequuntur adipisci, beatae porro, accusamus debitis similique, nisi illum accusantium illo reprehenderit fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem pariatur sint minima aliquid nam blanditiis nulla voluptate, commodi ipsum esse obcaecati culpa rem. Ullam, eius facilis aliquid architecto amet optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eaque aspernatur eum minima deleniti doloribus nemo placeat, sapiente ex facere commodi ullam quo earum dolore! Id recusandae corrupti veritatis accusantium!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nemo reprehenderit delectus consequuntur facere? Porro fugit vitae dolorem sunt. Fugiat laudantium ratione debitis blanditiis a enim facilis quisquam est unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo neque praesentium deleniti obcaecati, consequatur animi non molestias repellendus ducimus porro velit aut dolor omnis quod accusamus voluptates sit accusantium laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, optio nobis cupiditate reiciendis voluptatibus explicabo error beatae reprehenderit! Inventore asperiores unde dolores adipisci totam veniam ipsa aliquid. Optio, corporis harum! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid obcaecati molestias alias beatae ab voluptates, magnam perspiciatis, voluptatibus perferendis earum impedit sed repellat aspernatur, fugit nobis. Dolorem quod minus quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique iusto veniam reprehenderit exercitationem nisi qui ex, esse molestiae labore dicta aliquid optio, harum magni facere voluptates? Necessitatibus, vitae dolores.
        </p>
    </main>
    
</body>
</html>