<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamente  vertical</title>
    <style>
        #container{
            height: 500px;
            padding: 10px;
            position: relative;
            background-color: purple;
            background-image: url(media/target001.png);
            background-size: 100% 100%;

        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 300px;
            top: 50%;
            left: 50%;
            background-color: yellow; 
            transform: translate(-50%, -50%); 

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

    
</body>
</html>