<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        @font-face {
            font-family:'punk';
            src: url(Punk.ttf) format('opentype')
            ;
            font-weight: normal;
            font-style: normal;}
            
            body{
                font-family:'punk', 'Times New Roman', Times, serif;

            }
            h1{
                font-family:'punk', 'Times New Roman', Times, serif;
                font-size: 3m;
                font-weight: normal;
                
            }
            p{
                font-family: 'punk';
            }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, explicabo quasi. Eum consequuntur deserunt sunt accusamus quia eius odio aperiam voluptatum, explicabo est expedita recusandae animi. Laborum corporis accusamus saepe.</p>
    
</body>
</html>