<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        p{
            font-size: 2em;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
         }
         thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
         }
         caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: gray;
            padding: 10px;
         }
        th{
            background-color: gray;
            color: white ;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>Tabela da População Brasileira</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th class="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo/td>
                <td class="num">43.999,999</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">20.999.999</td>
            </tr>
            <tr>
                <td>Rio de Janiero</td>
                <td class="num">16.054.957</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td class="num">10.882.965</td>

            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.056.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3.974.787</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>Espírito Santos</td>
                <td class="num">3.844.712</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <th>0000</th>
            </tr>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, dolor. Veniam consequatur omnis sint eaque consectetur sed inventore? Amet pariatur commodi facilis dignissimos perferendis quis hic similique voluptatum dicta culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque cum obcaecati dolorum beatae repellat amet laborum et ea. Magni fuga porro ad sequi in dolores quae. Amet, doloribus aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repudiandae vero, excepturi magni culpa voluptates tempora delectus similique eligendi, eius sit dolorem perferendis ab dignissimos voluptate totam necessitatibus sed aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit labore quas quam perspiciatis quisquam, est eveniet eius cupiditate aliquid rem beatae et corporis consequatur reprehenderit vitae non qui quos illum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab mollitia ea placeat exercitationem adipisci enim repellat dicta, quam aspernatur, quidem inventore! Voluptatum eveniet ea debitis officia maxime, necessitatibus autem nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dicta quia! Hic dignissimos natus possimus, iusto aut laudantium voluptas! Sequi non distinctio minus! Libero saepe porro iusto necessitatibus, excepturi veritatis.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores vel dolor totam, maxime suscipit excepturi dolorem sed! Laboriosam non nihil ratione ipsam odit nemo iure quos veritatis ullam assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi exercitationem nemo eum fugiat repellendus assumenda voluptas temporibus. Cupiditate odio accusamus nulla illum molestiae! Consequatur omnis, culpa voluptas quidem nostrum molestias.</p>
</body>

</html>