<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            border-radius: 10px;
        }
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
           
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: gray;
            padding: 10px;
        }
        aside{
            color: aqua;
            background-color: rgb(59, 59, 59);
            
        }
        nav{
            background-color: gray;
            box-shadow: 1px 5px 7px #0000007a;
          
        }
        nav >a{
            text-decoration: none;
            color: white;
            margin: 20px;
            
        
        }
        nav >a:hover{
            text-decoration:underline ;
            color: aqua;
        }
            
        
    
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <h1>meu site</h1>
    <nav>
        
       <a href="#">link</a>

       <a href="#">link</a>

      <a href="#">link</a>   

       <a href="#">link</a>

       <a href="#">link</a>
    

    </nav>
   </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>

        </section>
        <section id="noticias">
            <article>
                <h2>bla bla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reiciendis accusamus praesentium soluta aperiam laudantium, quod magnam? Molestias optio qui, quis eius non architecto atque dignissimos eum ad exercitationem sed!</p>
                <aside>
                    <p>artigo escrito pro gustavo guanabara</p>
                </aside>
            </article>

        </section>
        <section id>

        </section>

    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
</body>
</html>