<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Box</title>
    <style>
        h1{
            color: white;
            background-color: black;
            height: 300px;
            width: 300px;

            border: 10px solid red;
            
            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px solid aqua;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragráfos tambem são exemplos de box-level, mas os  <a href="#">Links</a> são exemplo de caixa inline-level.</p>
    
</body>
</html>